input {
    stdin { type => "earthquake" }
}

filter {
  csv {
    columns => ["timestamp","latitude","longitude","depth","mag","magType","nst","gap","dmin","rms","source","event_id"]
    convert => {"latitude" => "float"}
    convert => {"longitude" => "float"}
    convert => {"depth" => "float"}
    convert => {"mag" => "float"}
    convert => {"dmin" => "float"}
    convert => {"rms" => "float"}
    convert => {"nst" => "integer"}
    convert => {"gap" => "float"}
  }
  mutate{
    add_field => ["location", "%{latitude}, %{longitude}"]
    remove_field => ["latitude", "longitude"]
  }
  date {
    match => ["timestamp", "yyyy/MM/dd HH:mm:ss.SS", "ISO8601"]
    target => "@timestamp"
    remove_field => ["timestamp"]
  }
}

output {
#   stdout { codec => rubydebug { metadata => true } }
   stdout { codec => dots }
   elasticsearch {
     hosts => ["http://elasticsearch:9200"]
     index => "ncedc-earthquakes"
     template => "templates/ncedc-earthquakes-template.json"
     template_name => "ncedc-earthquakes"
     template_overwrite => true
   }
}
