input {  
  stdin { } 
}


filter {
  grok {
    match => {
      "message" => '%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] "%{WORD:verb} %{DATA:request} HTTP/%{NUMBER:httpversion}" %{NUMBER:response:int} (?:-|%{NUMBER:bytes:int}) %{QS:referrer} %{QS:agent}'
    }
  }

  date {
    match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
    locale => en
  }

  geoip {
    source => "clientip"
  }

  useragent {
    source => "agent"
    target => "useragent"
  }
}

output {
  stdout {
    codec => plain { charset => "ISO-8859-1" }
  }
  
  elasticsearch {
    user => "elastic"
    password => "changeme"
    hosts => "http://localhost:9200"
    index => "apache_elk_example"
    template => "ELK5/templates/apache_template.json"
    template_name => "apache_elk_example"
    template_overwrite => true
  }
}
