input {
  stdin { }
}

filter {
  grok {
    match => {
      "message" => '%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] "%{WORD:verb} %{DATA:request} HTTP/%{NUMBER:httpversion}" %{NUMBER:response:int} (?:-|%{NUMBER:bytes:int}) %{QS:referrer} %{QS:agent}'
    }
  }

  date {
    match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
    locale => en
  }

#   ruby { code => "event['@timestamp']=Time.gm(event['@timestamp'].year+1,'10','14',event['@timestamp'].hour,event['@timestamp'].min,event['@timestamp'].sec)" }

  geoip {
    source => "clientip"
  }

  useragent {
    source => "agent"
    target => "useragent"
  }
}

output {
  stdout { codec => dots }
  elasticsearch {
    hosts => "localhost:9200"
    user => "elastic"
    password => "changeme"
  }
}
